### ISSUE TITLE
assert failed - recv_tcp: recv for wrong pcb!

### ISSUE THREAD

**Issue by rguca** [espressif/esp-lwip#83]
### Checklist

- [x] Checked the issue tracker for similar issues to ensure this is not a duplicate
- [x] Read the documentation to confirm the issue is not addressed there and your configuration is set correctly
- [x] Tested with the latest version to ensure the issue hasn't been fixed

### How often does this bug occurs?

rarely

### Expected behavior

Using the esp idf webserver the device should not crash on webpage reload with an assert error.

### Actual behavior (suspected bug)

Using the esp idf webserver the device sometimes crashes on webpage reload with an assert error.

### Error logs or terminal output

```shell
Log:
[17:38:32.287] assert failed: recv_tcp /IDF/components/lwip/lwip/src/api/api_msg.c:322 (recv_tcp: recv for wrong pcb!)


[17:38:32.295] Backtrace: 0x4008a645:0x3ffc4df0 0x4008a60d:0x3ffc4e10 0x400922e5:0x3ffc4e30 0x401161b3:0x3ffc4f50 0x4010f2b5:0x3ffc4f70 0x401144f2:0x3ffc4fb0 0x40114be2:0x3ffc4fe0 0x4010a6ae:0x3ffc5000




[17:38:32.312] ELF file SHA256: 1383198ce

[17:38:32.315] Rebooting...



The decoded stacktrace:
0x4008a645: panic_abort at /Users/rene/.platformio/packages/framework-espidf/components/esp_system/panic.c:469
0x4008a60d: esp_system_abort at /Users/rene/.platformio/packages/framework-espidf/components/esp_system/port/esp_system_chip.c:87
0x400922e5: __assert_func at /Users/rene/.platformio/packages/framework-espidf/components/newlib/src/assert.c:80
0x401161b3: recv_tcp at /Users/rene/.platformio/packages/framework-espidf/components/lwip/lwip/src/api/api_msg.c:314
0x4010f2b5: tcp_input at /Users/rene/.platformio/packages/framework-espidf/components/lwip/lwip/src/core/tcp_in.c:512
0x401144f2: ip4_input at /Users/rene/.platformio/packages/framework-espidf/components/lwip/lwip/src/core/ipv4/ip4.c:786
0x40114be2: ethernet_input at /Users/rene/.platformio/packages/framework-espidf/components/lwip/lwip/src/netif/ethernet.c:186
0x4010a6ae: tcpip_thread_handle_msg at /Users/rene/.platformio/packages/framework-espidf/components/lwip/lwip/src/api/tcpip.c:179
0x4010a6ae: tcpip_thread at /Users/rene/.platformio/packages/framework-espidf/components/lwip/lwip/src/api/tcpip.c:148
```

### Steps to reproduce the behavior

It happens only sometimes (once a day) on webpage reload.

### Project release version

2.2.0

### System architecture

ARM 64-bit (Apple M1/M2, Raspberry Pi 4/5)

### Operating system

MacOS

### Operating system version

15.0.1

### Shell

ZSH

### Additional context

On esp-lwip 2.1.3 the workaround was a custom httpd_config_t.close_fn function containing:
```
shutdown(sockfd, SHUT_RD);
close(sockfd);
```
This workaround no longer works on esp-lwip 2.2.0 and the error still happens.

**Comment by rguca** [comment]
This is another error that has reappeared with 2.2.0. Notice the `safe_close_with_shutdown` function in the stacktrace that was a workaround in 2.1.3, but now no longer works.
```
[10:30:54.856] assert failed: pbuf_free /IDF/components/lwip/lwip/src/core/pbuf.c:755 (pbuf_free: p->ref > 0)


[10:30:54.864] Backtrace: 0x4008a645:0x3ffd24c0 0x4008a60d:0x3ffd24e0 0x400922e5:0x3ffd2500 0x4010fd2f:0x3ffd2620 0x4010cb77:0x3ffd2640 0x4010ce1c:0x3ffd2660 0x40120d41:0x3ffd2690 0x4000bd4b:0x3ffd26b0 0x40001781:0x3ffd26d0 0x400e541a:0x3ffd26f0 0x401031d5:0x3ffd2710 0x40101fc5:0x3ffd2740 0x40183e1e:0x3ffd2760 0x40102174:0x3ffd2780




[10:30:54.892] ELF file SHA256: fa227fe07

[10:30:54.895] Rebooting...




0x4008a645: panic_abort at /Users/rene/.platformio/packages/framework-espidf/components/esp_system/panic.c:469
0x4008a60d: esp_system_abort at /Users/rene/.platformio/packages/framework-espidf/components/esp_system/port/esp_system_chip.c:87
0x400922e5: __assert_func at /Users/rene/.platformio/packages/framework-espidf/components/newlib/src/assert.c:80
0x4010fd2f: pbuf_free at /Users/rene/.platformio/packages/framework-espidf/components/lwip/lwip/src/core/pbuf.c:755
0x4010fd2f: pbuf_free at /Users/rene/.platformio/packages/framework-espidf/components/lwip/lwip/src/core/pbuf.c:727
0x4010cb77: free_socket_free_elements at /Users/rene/.platformio/packages/framework-espidf/components/lwip/lwip/src/api/sockets.c:622
0x4010cb77: free_socket at /Users/rene/.platformio/packages/framework-espidf/components/lwip/lwip/src/api/sockets.c:655
0x4010ce1c: lwip_close at /Users/rene/.platformio/packages/framework-espidf/components/lwip/lwip/src/api/sockets.c:852
0x40120d41: esp_vfs_close at /Users/rene/.platformio/packages/framework-espidf/components/vfs/vfs.c:1049
0x400e541a: esphome::web_server_idf::AsyncWebServer::safe_close_with_shutdown(void*, int) at /Users/rene/Projects/esphome/config/.esphome/build/keller/src/esphome/components/web_server_idf/web_server_idf.cpp:110
0x401031d5: httpd_sess_delete at /Users/rene/.platformio/packages/framework-espidf/components/esp_http_server/src/httpd_sess.c:373
0x401031d5: httpd_sess_delete at /Users/rene/.platformio/packages/framework-espidf/components/esp_http_server/src/httpd_sess.c:354
0x40101fc5: httpd_process_session at /Users/rene/.platformio/packages/framework-espidf/components/esp_http_server/src/httpd_main.c:268
0x40101fc5: httpd_process_session at /Users/rene/.platformio/packages/framework-espidf/components/esp_http_server/src/httpd_main.c:247
0x40183e1e: httpd_sess_enum at /Users/rene/.platformio/packages/framework-espidf/components/esp_http_server/src/httpd_sess.c:50
0x40102174: httpd_server at /Users/rene/.platformio/packages/framework-espidf/components/esp_http_server/src/httpd_main.c:317
0x40102174: httpd_thread at /Users/rene/.platformio/packages/framework-espidf/components/esp_http_server/src/httpd_main.c:339
```

**Comment by rguca** [comment]
Another one - slightly different than first: tcp_in.c:552 instead of tcp_in.c:512
```
19:10:31.157] assert failed: recv_tcp /IDF/components/lwip/lwip/src/api/api_msg.c:322 (recv_tcp: recv for wrong pcb!)


[19:10:31.165] Backtrace: 0x4008a645:0x3ffc5c30 0x4008a60d:0x3ffc5c50 0x400922e5:0x3ffc5c70 0x4011a5cf:0x3ffc5d90 0x401147fe:0x3ffc5db0 0x401188e2:0x3ffc5df0 0x40118fd2:0x3ffc5e20 0x4010e36e:0x3ffc5e40




[19:10:31.182] ELF file SHA256: aae705d6b

[19:10:31.185] Rebooting...

0x4008a645: panic_abort at /Users/rene/.platformio/packages/framework-espidf/components/esp_system/panic.c:469
0x4008a60d: esp_system_abort at /Users/rene/.platformio/packages/framework-espidf/components/esp_system/port/esp_system_chip.c:87
0x400922e5: __assert_func at /Users/rene/.platformio/packages/framework-espidf/components/newlib/src/assert.c:80
0x4011a5cf: recv_tcp at /Users/rene/.platformio/packages/framework-espidf/components/lwip/lwip/src/api/api_msg.c:314
0x401147fe: tcp_input at /Users/rene/.platformio/packages/framework-espidf/components/lwip/lwip/src/core/tcp_in.c:552
0x401188e2: ip4_input at /Users/rene/.platformio/packages/framework-espidf/components/lwip/lwip/src/core/ipv4/ip4.c:786
0x40118fd2: ethernet_input at /Users/rene/.platformio/packages/framework-espidf/components/lwip/lwip/src/netif/ethernet.c:186
0x4010e36e: tcpip_thread_handle_msg at /Users/rene/.platformio/packages/framework-espidf/components/lwip/lwip/src/api/tcpip.c:179
0x4010e36e: tcpip_thread at /Users/rene/.platformio/packages/framework-espidf/components/lwip/lwip/src/api/tcpip.c:148
```
